<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Manrope&family=Open+Sans&family=Poppins&family=Work+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9070a33600.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="banner">
            <div>
                <h1 class="banner-title">All Thinks Are Possible If You believe</h1>
                <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            </div>
            <div class="banner-btn">
                <button class="btn-primary">Contact Us</button>
            </div>
        </div>
    </header>

    <!-- Failures Section -->
    <section class="failures-container">
        <div class="failure">
            <h3 class="failure-title"></h3>
            <img src="images/person.png" alt="donation3">
        </div>
        <div class="failure">
            <h3 class="failure-title">My failures of previous year</h3>
            <p class="failure-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
            <i class="fa-solid fa-check failure-description-color"><span class="failure-description-sub"> Contrary to popular belief, is not simply.</span></i>
            <i class="fa-solid fa-check failure-description-color"><span class="failure-description-sub"> Contrary to popular belief.</span></i>
            <i class="fa-solid fa-check failure-description-color"><span class="failure-description-sub"> Contrary to popular , is not simply.</span></i>
            <i class="fa-solid fa-check failure-description-color"><span class="failure-description-sub"> Contrary to popular belief, is not simply.</span></i>
            <i class="fa-solid fa-check failure-description-color"><span class="failure-description-sub"> Contrary to popular simply.</span></i>
        </div>
    </section>

    <!-- My Plan Section -->
    <section class="my-plan">
        <h3 class="plan-section-title">My Plans</h3>

        <div class="plan-container">
            <div class="plan1">
                <img src="images/icons/web.png" alt="web">
                <p class="plan-title">Web Development</p>
                <p class="plan-description">I want to start</p>
            </div>
            <div class="plan2">
                <img src="images/icons/js.png" alt="js">
                <p class="plan-title">Javascript</p>
                <p class="plan-description">I want to learn</p>
            </div>
            <div class="plan3">
                <img src="images/icons/smoke.png" alt="smoke">
                <p class="plan-title">Smoking Habit</p>
                <p class="plan-description">I want to end</p>
            </div>
            <div class="plan3">
                <img src="images/icons/ecom.png" alt="ecom">
                <p class="plan-title">ecommerce</p>
                <p class="plan-description">I want to develop</p>
            </div>
        </div>

        <div class="positive-container">
            <div class="positive">
                <h4 class="positive-title">Awlays keep a positive mindset</h4>
                <button class="positive-btn">Call Now</button>
            </div>
        </div>
    </section>

    <!-- My Dream Section -->
    <section class="my-dream-container">
        <div class="dream-img">
            <h3 class="dream-title"></h3>
            <img src="images/dreem.jpg" alt="">
        </div>

        <div class="dream-article">
            <h3 class="dream-title">My Dream</h3>
            <p class="dream-description">I want to be a web developer. I chose this because i know everything about computers and i am very fast at learning about them. It's never too late to start this and i know if i put time and effort into this, i know i will love it and i can be good at it. As a web developer i will create and keep up with websites, including the layout, and function according to the client.</p>
        </div>
    </section>
    
    <!-- Footer Section -->
    <footer class="footer-container">
        <div class="future">
            <h3 class="footer-title">Future</h3>
            <p class="footer-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <p class="footer-description">Email : info@gmail.com</p>
            <p class="footer-description">Phone : 01500 00 00 00</p>
            <a href="">
                <img src="images/icons/fb.png" alt="fb">
            </a>
            <a href="">
                <img src="images/icons/twitter.png" alt="twitter">
            </a>
            <a href="">
                <img src="images/icons/youtube.png" alt="youtube">
            </a>
        </div>

        <div class="subscribe">
            <h3 class="footer-title-sub">Subscribe</h3>
                <form action="">
                    <input class="footer-input-email" type="email" name="" id="" placeholder="Enter your email">
                    <input class="btn-footer" type="submit" value="Subscribe">
                </form>
        </div>
    </footer>
</body>
</html>